body {
    font-family: sans-serif;
}

.menu-header {
    display: none;
    width: 100%;
    background-color: rgba(235, 233, 233, 0.589);
    align-items: center;
}
.option-div {
    width: 80%;
    text-align: right;
}
a {
    margin-left: 15%;
}

/* MENU HEADER */
.profile-header {
    display: none;
}
.menu-img-div {
    display: none;
}
hr {
    display: none;
}
.main-menu-div {
    width: 35%;
    text-align: center;
    background-color: rgb(226, 224, 224);
    margin: 15px;
}
.responsive-menu-div {display: none;}


/* TABLE */
table {
    width: 100%;
}
table th {
    background-color: rgba(211, 210, 210, 0.623);
}
tbody td {
    text-align: center;
    background-color: rgba(245, 242, 242, 0.685);
}

#hebLet {
    font-size: 22px;
}
button {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}
#space {
    width: 80px;
    height: 30px;
}
textarea {
    width: 232px;
}

.main-div {
    display: flex;
    margin-inline: 10px;
}

.alpha-div {
    grid-area: alph;
    width: 40%;
    text-align: center;
}

.vocals-div {
    grid-area: vocal;
    text-align: center;
    /* margin-left: 50px; */

}

.buttons-div {
    grid-area: button;
}


/* VOCAL IMAGES */
.a-div {
    display: flex;
    align-items: center;
    margin-left: 40%;
}
.e-div {
    display: flex;
    align-items: center;
    margin-left: 40%;
}
.i-div {
    display: flex;
    align-items: center;
    margin-left: 40%;
}
.o-div {
    display: flex;
    align-items: center;
    margin-left: 40%;
}
.u-div {
    display: flex;
    align-items: center;
    margin-left: 40%;
}

img {
    grid-area: imgs;
    height: 100px;
    width: 100px;
}

@media (max-width: 1100px) {
    .profile-img {
        width: 100%;
        background-position: center;
    }
    .profile-header {
        width: 100%;
        display: grid;
        grid-template-areas: 'log but';
        align-items: center;
        /* justify-content: right; */
    }
    .logo {grid-area: log;}
    .mybutton {grid-area: but; display: flex; justify-content: right;}
    
    .mag-david-img {
        display: block;
        background-image: url(/static/css/imgs/magen-david.png);
        background-size: cover;
        width: 35px;
        height: 35px;
        margin-top: 5px;
    }
    .menu-img-div {
        display: block;
        background-image: url(/static/css/imgs/menu-black.png);
        background-size: cover;
        width: 35px;
        height: 35px;
        margin-top: 5px;
        cursor: pointer;
    }
    hr {
        display: block;
        margin-inline: 5px;
        border-color: rgba(197, 197, 197, 0.418);
    }

    /* RESPONSIVE MENU */
    .responsive-menu-div {
        display: block;
        position: absolute;
        width: 98%;
        height: 85%;
        margin: auto;
    }
    .responsive-menu {
        display: block;
        height: 34%;
    }
    .menu-options {
        display: none;
        flex-direction: column;
        text-align: center;
        background: rgba(167, 167, 167, 0.25);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 5px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    .op-a {
        margin-inline: 0;
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
    .responsive-title {
        height: 75%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .profile-title {text-align: center;}
    #heb-title {color: white; font-size: 38px;}
    span {color: white; font-size: 23px;}



    .main-div {
        display: grid;
        grid-template-areas: 
        'alph'
        'vocal'
        'button';
    }
    .alpha-div {
        width: 100%;
    }
    .vocals-div {
        margin-top: 30px;
        margin-left: 0;
    }
    .buttons-div {
        margin-top: 30px;
    }

    .a-div {margin-left: 0;}
    .e-div {margin-left: 0;}
    .i-div {margin-left: 0;}
    .o-div {margin-left: 0;}
    .u-div {margin-left: 0;}


    img {
        height: 60px;
        width: 60px;
    }
}