body {
    margin: 0;
    font-family: sans-serif;
    height: 100%;
}

/* TABLE */
tbody tr:nth-child(even) {
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250,250,250) 0%, rgb(225,234,238) 90%);
}

tbody tr:nth-child(odd) {
    background: radial-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

table th {
    color: white;
    background: radial-gradient(circle at 3% 7.4%, rgb(0,144,234) 0%, rgb(0,86,240) 90%);
}

table {
    width: 100%;
    text-align: center;
    font-family: sans-serif;
}

@media (max-width: 1100px) {
    .profile-div {
        display: block;
        width: 100%;
        /* position: fixed;
        top: 0; */
        background-color: white;
        
    }
    .profile-img {
        width: 100%;
        background-position: center;
    }
    .profile-header {
        width: 100%;
        display: grid;
        grid-template-areas: 'log but';
        align-items: center;
    }
    .logo {grid-area: log;}
    .mybutton {grid-area: but; display: flex; justify-content: right;}
    
    .mag-david-img {
        display: block;
        background-image: url(/static/css/imgs/magen-david.png);
        background-size: cover;
        width: 35px;
        height: 35px;
        margin-top: 5px;
    }
    .menu-img-div {
        display: block;
        background-image: url(/static/css/imgs/menu-black.png);
        background-size: cover;
        width: 35px;
        height: 35px;
        margin-top: 5px;
        cursor: pointer;
        margin-right: 5px;
    }
    hr {
        display: block;
        margin-inline: 5px;
        /* width: 100%; */
        border-color: rgba(197, 197, 197, 0.418);
    }

    /* RESPONSIVE MENU */
    .responsive-menu-div {
        /* display: none;
        position: fixed;
        width: 98%;
        height: 85%;
        margin: auto; */
        display: none;
        height: 30.5%;
        width: 100%;
        float: right;
        position: absolute;
        flex-direction: column;
        text-align: center;
        animation: anim 1s;
        transform-origin: 100% 50%;
    }
    .responsive-menu {
        /* display: block;
        height: 34%; */

        /* COLOR */
        /* background: rgba(96, 106, 247, 0.25);
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 5px; */
        background-image: url(/static/css/imgs/pergamino.jpg);
        background-size: cover;
    }
    .menu-options {
        /* display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(96, 106, 247, 0.25);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 5px;
        border: 1px solid rgba( 255, 255, 255, 0.18 ); */
        display: grid;
        gap: 8px;
        text-align: center;
    }
    #a-1 {animation: fadeIn 0.5s; transform-origin: 100% 50%;}
    #a-2 {animation: fadeIn 1s; transform-origin: 100% 50%;}
    #a-3 {animation: fadeIn 1.5s; transform-origin: 100% 50%;}

    .op-a {
        margin-inline: 0;
        color: black;
        text-decoration: none;
        font-size: 20px;
    }

    .searcher-div {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .searcher-title {
        display: grid;
        width: 100%;
        text-align: center;
    }

    select {
        width: 150px; 
        margin-bottom: 8px;
    } 

    .table-div {
        width: 100%;
        height: 70vh;
        overflow: auto;
    }

    @keyframes anim {
        0% {
            transform: scaleX(0);
            opacity: 0;
        }
        100% {
            transform: scaleX(1);
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        0% {
            transform: scaleX(0);
            opacity: 0;
        }
        100% {
            transform: scaleX(1);
            opacity: 1;
        }
    }

}